{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Light;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs94 \cf2 							 =====
\fs88 =========================\

\f1\fs92                 CoreData\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \

\fs86 						    ===============================
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs44 \cf0 coreData\
	1.coreData\'b5\'c4\'bb\'f9\'b1\'be\'c8\'cf\'ca\'b6\
	2.coreData\'b5\'c4\'ca\'b9\'d3\'c3\
	3.coreData\'ba\'cdKVC\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'e1\'ba\'cf\
==================================\
coreData\'b5\'c4\'bb\'f9\'b1\'be\'c8\'cf\'ca\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx18945\pardirnatural\partightenfactor0
\cf0 \
	1.\'ca\'b2\'c3\'b4\'ca\'c7coreData\
		\expnd0\expndtw0\kerning0
1\'a3\'a9iOS\'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'b5\'c4\uc0\u12032 \'d2\'bb\'d6\'d6\'d6\'d8\'d2\'aa\u12095 \'b6\'ce\'a1\'a3\
\
 		2\'a3\'a9CoreData\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4\'cf\'f3-\'b9\'d8\'cf\'b5\'d3\'b3\'c9\'e4\'b5\'c4\'b9\'a6\'c4\'dc,\'c4\'dc\'bd\'ab Objective-c\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b9\uc0\u12132 \'ca\'fd\'be\'dd\'bf\'e2\'bb\'f2\'d5\'dfXML\'b5\'c8\u12101 \'ca\'bd \'b4\'e6\'b4\'a2\'a1\'a3 \
\
		3\'a3\'a9\'c8\'e7\'b9\'fb\'ca\'b9\uc0\u12132 \'d3\'c3CoreData\'bd\'ab\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0,\'b2\'bb\u12132 \'cd\'a8\'b9\'fdsql\'d3\'ef\'be\'e4\'c0\'b4\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
	2.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3coreData\
		1\'a3\'a9NSManagedObjectModel,  \
			\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'c0\'b4\'bc\'d3\'d4\'d8 coreData\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\uc0\u12098 \'bc\'fe,\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4 \'c8\'ab\'b2\'bf\'bc\'d3\'d4\'d8\'b5\'bd\'b4\'cb\'b6\'d4\'cf\'f3\'d6\'d0\'a1\'a3 \
		2\'a3\'a9NSManagedObjectContext, \'a3\'a8\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\'a3\'a9\
			\'d7\'f7\'d3\'c3\'a3\'ba\uc0\u12132 \'d3\'da\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd \'c4\'a3\'d0\'cd(\'b6\'d4\'cf\'f3),\'b2\'a2\'bc\'e0\'b2\'e2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd(\'b6\'d4\'cf\'f3)\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3 \
		3\'a3\'a9NSPersistentStoreCoordinator, \
			\'d7\'f7\'d3\'c3\'a3\'ba\'ca\'fd\'be\'dd\'b3\'d6\'be\'c3\'bb\'af\'b4\'e6\'b4\'a2\'d0\'ad\'b5\'f7\'c6\'f7,\'b8\'ba\'d4\'f0\'b5\'f7\'b6\'c8\'c9\'cf\'b2\'e3\'d3\'eb\'b5\'d7\'b2\'e3\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3		\
		4\'a3\'a9NSManagedObject,    \'a3\'a8coreData\'b5\'c4\'c4\'a3\'d0\'cd\'bc\'cc\'b3\'d0\'d3\'daNSManagerObject\'a3\'a9\
			\'d7\'f7\'d3\'c3\'a3\'ba\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3 \
		5\'a3\'a9NSEntityDescription,  (\'c3\'e8\'ca\'f6\'b2\'d9\'d7\'f7\'b6\'d4\'d3\'a6\'c4\'a3\'d0\'cd)\
			\'d7\'f7\'d3\'c3\'a3\'ba\'c4\'a3\'d0\'cd\'c3\'e8\'ca\'f6\'c0\'e0,\'c4\'dc\'b9\'bb \'ca\'b5\'c0\'fd\'bb\'af\'b5\'c3\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\
		http://www.cnblogs.com/uvsjoh/archive/2012/08/14/2637911.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ==================================\
coreData\'b5\'c4\'ca\'b9\'d3\'c3\
\
	1.\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd\
		1\'a3\'a9\CocoaLigature0 + (id)insertNewObjectForEntityForName:(NSString *)entityName inManagedObjectContext:(NSManagedObjectContext *)context;\
	\'d7\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\CocoaLigature1 \
	\
		\CocoaLigature0 - (BOOL)save:(NSError **)error;\
	\'d7\'f7\'d3\'c3\'a3\'ba\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8\
\
	2.\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 		1\'a3\'a9NSFetchRequest,\
			\'d7\'f7\'d3\'c3\'a3\'ba\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'c7\'eb\'c7\'f3\'c0\'e0 \
		2\'a3\'a9NSPredicate, \
			\'d7\'f7\'d3\'c3\'a3\'ba\'cd\'a8\'b9\'fd\'ce\'bd\'b4\'ca\'c9\'e8\'d6\'c3\cf3 \'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\cf0 \'b5\'c4\'c0\'e0 \
		3\'a3\'a9\kerning1\expnd0\expndtw0 \CocoaLigature0 NSSortDescriptor\
			\'d7\'f7\'d3\'c3\'a3\'ba\'b0\'b4\'cc\'f5\'bc\'fe\'c5\'c5\'d0\'f2\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\
\expnd0\expndtw0\kerning0
\CocoaLigature1 \
	3.\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a3\'a8\'bd\'a8\'c1\'a2\'d4\'da\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'d6\'ae\'c9\'cf\'a3\'a9\
		\
	4.\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'a3\'a8\'bd\'a8\'c1\'a2\'d4\'da\'b2\'e9\'d1\'af\'ca\'fd\'be\'dd\'d6\'ae\'c9\'cf\'a3\'a9\
		\kerning1\expnd0\expndtw0 \CocoaLigature0 - (void)deleteObject:(NSManagedObject *)object;\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ==================================\
coreData\'ba\'cdKVC\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'e1\'ba\'cf\
	\
	\CocoaLigature0 - (void)setValuesForKeysWithDictionary:(NSDictionary *)keyedValues;\
	\CocoaLigature1 \'c8\'e7\'b9\'fb\'ca\'fd\'be\'dd\'bf\'e2\'b4\'a2\'b4\'e6\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\
}