{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 \'d7\'f7\'d2\'b5\'a3\'ba
\f1  \
\

\f0 \'b0\'d1
\f1 day5
\f0 \'b5\'c40-\'c9\'cf\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b9\'a4\'b3\'cc\'bc\'d3\'c9\'cf\'bb\'ba\'b4\'e6\'ca\'fd\'be\'dd\'b9\'a6\'c4\'dc}