{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Light;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24860\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs98 \cf2              =====
\fs92 =========================\

\f1            \'b6\'e0\'c3\'bd\'cc\'e5\'b2\'a5\'b7\'c5 
\f0 \
						==============================
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs44 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3\
	1.\CocoaLigature0 AVAudioPlayer\
	2.AVPlayer\
	3.MPMoviePlayerViewController\CocoaLigature1 \
================================\
\pard\tx600\pardeftab600\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 AVAudioPlayer\
	\
	\'d7\'a2\'d2\'e2\'a3\'ba\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3AVFoundation.framework\
	\expnd0\expndtw0\kerning0
\CocoaLigature1 AVAudioPlayer\'b2\'bb\'d6\'a7\'b3\'d6\'b1\'df\'cf\'c2\'b1\'df\'b2\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'d4\'d9\'b2\'a5\'b7\'c5\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
	1.\'ca\'b5\'c0\'fd\'bb\'af\'b7\'bd\'b7\'a8\
	- (instancetype)initWithContentsOfURL:(NSURL *)url error:(NSError **)outError;\
	\
	2.\'d4\'a4\'bc\'d3\'d4\'d8\'d7\'ca\'d4\'b4\
	- (BOOL)prepareToPlay;\
\
	3.\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
	AVAudioPlayerDelegate\
\
	4.\'b2\'a5\'b7\'c5\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'bb\'d8\'b5\'f7\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\
	- (void)audioPlayerDidFinishPlaying:(AVAudioPlayer *)player successfully:(BOOL)flag;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
\CocoaLigature1 ================================\
\CocoaLigature0 CALayer\'cd\'bc\'b2\'e3\
\
	\'c3\'bf\'d2\'bb\'b8\'f6UIView\'b6\'bc\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6CALayer\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bdUIView\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'cd\'a8\'b9\'fdCALayer\'e4\'d6\'c8\'be\'cf\'d4\'ca\'be\'b5\'c4\'a3\'acUIView\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c7CALayer\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'d3\'c9\'d3\'daUIView\'bc\'cc\'b3\'d0\'d7\'d4UIResponder\'cf\'ec\'d3\'a6\'c0\'e0\'a3\'ac\'cb\'f9\'d2\'d4UIView\'d6\'f7\'d2\'aa\'b9\'a4\'d7\'f7\'c6\'e4\'ca\'b5\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'d6\'f7\'d2\'aa\'d2\'c0\'bf\'bf\'c3\'bf\'d2\'bb\'b8\'f6UIView\'d7\'d4\'b4\'f8\'b5\'c4CALayer\'c0\'b4\'bf\'d8\'d6\'c6\
\
	1.\'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8\
	@property CGFloat borderWidth;\
\
	2.\'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab\
	@property CGColorRef borderColor;\
\
	3.\'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2\'bb\'a1\'b6\'c8\
\CocoaLigature1 	\CocoaLigature0 @property CGFloat cornerRadius;\
\
	4.\'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'d1\'d5\'c9\'ab\
	@property CGColorRef shadowColor;\
\
	5.\'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\
	@property CGSize shadowOffset;\
\
	6.\'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\
\pard\tx600\pardeftab600\pardirnatural\partightenfactor0
\cf0 	@property float shadowOpacity;\
	\
	7.\'c7\'d0\'b3\'fd\'b3\'ac\'b3\'f6\'b8\'b8layer\'b2\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aaYES\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'f5\'d3\'b0\'bd\'ab\'ce\'de\'d0\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	@property BOOL masksToBounds;\
\
	8.\'c9\'e8\'d6\'c3layer\'b5\'c4\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'a3\'ac\'b6\'e0\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'c4\'da\'c8\'dd\
	@property(strong) id contents;	\
\CocoaLigature1 \
================================\
		\
\pard\tx600\pardeftab600\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 AVPlayer \
\
	AVPlayerLayer\'ca\'c7CALayer\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'a3\'ac\'d3\'c9\'d3\'daAVPlayer\'d5\'e2\'b8\'f6\'b2\'a5\'b7\'c5\'c6\'f7\'d6\'bb\'c4\'dc\'b0\'b2\'d6\'c3\'d4\'daAVPlayerLayer \'d5\'e2\'b8\'f6\'cd\'bc\'b2\'e3\'d6\'ae\'c9\'cf\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6UIView\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'de\'b8\'c4\'cb\'fc\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'b5\'c4\'cd\'bc\'b2\'e3\'c0\'e0\'d0\'cd\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7CALayer\'a3\'ac\'b2\'bb\'be\'df\'b1\'b8\'b0\'b2\'d6\'c3AVPlayer\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'a9\
		\
	1.\'d0\'de\'b8\'c4UIView\'d7\'d4\'b4\'f8\'b5\'c4CALayer\'c0\'e0\'d0\'cd\
	+(Class)layerClass\
\
	2.\'c3\'bd\'cc\'e5\'b6\'d4\'cf\'f3\
	AVPlayerItem\
	\
	3.\'cd\'a8\'b9\'fdKVO\'c0\'b4\'b9\'db\'b2\'ecAVPlayerItem\'b5\'c4status\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b5\'b1status\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'e4\'ce\'aaAVPlayerItemStatusReadyToPlay\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'d4\'ca\'d0\'ed\'b2\'a5\'b7\'c5\
\
	4.\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'b9\'db\'b2\'ec\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'b5\'c4\'b1\'e4\'bb\'af\
	- (id)addPeriodicTimeObserverForInterval:(CMTime)interval queue:(dispatch_queue_t)queue usingBlock:(void (^)(CMTime time))block;\
\
	5. \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ca\'d3\'c6\'b5\'ca\'b1\'bc\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\
	CMTime\
	\
	ps\'a3\'baCMTimeMake\'a3\'a8a,b\'a3\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CMTime\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'aca\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b5\'da\'bc\'b8\'d6\'a1\'a3\'acb\'b4\'fa\'b1\'ed\'c3\'bf\'d2\'bb\'c3\'eb\'d6\'d3\'b2\'a5\'b7\'c5\'b6\'e0\'c9\'d9\'d6\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\
================================\
\pard\tx600\pardeftab600\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
MPMoviePlayerViewController\
	\
	\'d7\'a2\'d2\'e2\'a3\'ba\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3MediaPlayer.framework\
	\'b4\'f8\'d3\'d0\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7(\'c4\'dc\'b9\'bb\'b2\'a5\'b7\'c5mp3\'a1\'a2mp4\'a1\'a2avi\'a1\'a2mov\'b8\'f1\'ca\'bd\'b5\'c4\'ca\'d3\'c6\'b5,\'d6\'a7\'b3\'d6\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'ca\'d3\'c6\'b5\'b5\'c4\'b2\'a5\'b7\'c5)\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
	\'ca\'b5\'c0\'fd\'bb\'af\'b7\'bd\'b7\'a8\
	\CocoaLigature0 - (instancetype)initWithContentURL:(NSURL *)contentURL\CocoaLigature1 \
\
================================\
\
\
\
}