{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Light;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25280\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs98 \cf2 							=====
\fs92 ========================\

\f1 			   		  GET\'a1\'a2POST  \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0\'ba\'cdAFN\'ca\'b9\'d3\'c3
\f0 \
						  ==============================
\f2\fs44 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'d6\'aa\'ca\'b6\'b5\'e3\
	1.GET\'ba\'cdPOST\'c7\'eb\'c7\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'cf\'ea\'bd\'e2\
	2.\'b7\'e2\'d7\'b0\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3QFNetWorkingManager\
	3.AFNetworking\'b5\'c4\'ca\'b9\'d3\'c3\
\
=============================\
GET\'ba\'cdPOST\'c7\'eb\'c7\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'cf\'ea\'bd\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs8 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-01-25 21.19.46.png \width12980 \height8280
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs44 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\expnd0\expndtw0\kerning0
\'d2\'bb\'b4\'ceHTTP\'b2\'d9\'d7\'f7\'b3\'c6\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'a3\'ac\'c6\'e4\'b9\'a4\'d7\'f7\'b9\'fd\'b3\'cc\'bf\'c9\'b7\'d6\'ce\'aa\'cb\'c4\'b2\'bd\'a3\'ba\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 	1\'a3\'a9\'ca\'d7\'cf\'c8\'bf\'cd\'bb\'a7\'bb\'fa\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a1\'a3\'d6\'bb\'d2\'aa\'b5\'a5\'bb\'f7\'c4\'b3\'b8\'f6\'b3\'ac\'bc\'b6\'c1\'b4\'bd\'d3\'a3\'acHTTP\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'aa\'ca\'bc\'a1\'a3\
\
	2\'a3\'a9\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'bb\'fa\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'b5\'c4\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8URL\'a3\'a9\'a1\'a2\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'ba\'f3\'b1\'df\'ca\'c7MIME\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'c7\'eb\'c7\'f3\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a2\'bf\'cd\'bb\'a7\'bb\'fa\'d0\'c5\'cf\'a2\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
	3\'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'b8\'f8\'d3\'e8\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'ec\'d3\'a6\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'b8\'f1\'ca\'bd\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ac\'b0\'fc\'c0\'a8\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'bb\'f2\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'f3\'b1\'df\'ca\'c7MIME\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'b5\'cc\'e5\'d0\'c5\'cf\'a2\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
	4\'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'cf\'d4\'ca\'be\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'d4\'ca\'be\'c6\'c1\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'cd\'bb\'a7\'bb\'fa\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'d4\'da\'d2\'d4\'c9\'cf\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b2\'bd\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'b7\'b5\'bb\'d8\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d3\'d0\'cf\'d4\'ca\'be\'c6\'c1\'ca\'e4\'b3\'f6\'a1\'a3\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'fd\'b3\'cc\'ca\'c7\'d3\'c9HTTP\'d7\'d4\'bc\'ba\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'d2\'aa\'d3\'c3\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'a3\'ac\'b5\'c8\'b4\'fd\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	
\f1\fs42 	
\f2\fs44 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6HTTP\'c7\'eb\'c7\'f3\'b0\'fc\'ba\'ac\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab920\partightenfactor0
\cf0 			URL			// \'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\
			Method		// GET\'a1\'a2POST\'b5\'c8  (\'c4\'ac\'c8\'cfGET)\
			Header		// \'c7\'eb\'c7\'f3\'cd\'b7\'a1\'a2\'c7\'eb\'c7\'f3\'b5\'c4\'d0\'c5\'cf\'a2\
			Body			// \'c7\'eb\'c7\'f3\'cc\'e5\'a3\'acPOST\'d3\'c3\'b5\'bd\
		\
		\'d2\'bb\'b8\'f6HTTP\'cf\'ec\'d3\'a6\'b0\'fc\'ba\'ac\'a3\'ba\
			Header		// \'cf\'ec\'d3\'a6\'cd\'b7\'a1\'a2\'cf\'ec\'d3\'a6\'b5\'c4\'d0\'c5\'cf\'a2\
			Body			// \'cf\'ec\'d3\'a6\'cc\'e5\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'eb\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
	\expnd0\expndtw0\kerning0
URL\'b5\'d8\'d6\'b7\'b3\'a3\'bc\'fb\'d7\'e9\'b3\'c9:\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	\'d0\'ad\'d2\'e9://\'d3\'f2\'c3\'fb(\'bb\'f2\'d5\'dfip\'b5\'d8\'d6\'b7):\'b6\'cb\'bf\'da/\'c2\'b7\'be\'b6?\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'fd\'be\'dd&\
	http://10.20.151.74/\'cd\'f8\'c2\'e7/day1?username=@\'a1\'b0abcd\'a1\'b1&password=@\'a1\'b0123456\'a1\'b1&.....\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'cd\'f8\'d6\'b7\
	http://kb.cnblogs.com/page/130970/\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =============================\
\'b7\'e2\'d7\'b0\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3QFNetWorkingManager\
\
	\'b7\'bd\'b1\'e3\'d2\'d4\'ba\'f3\'c7\'eb\'c7\'f3\'ca\'b9\'d3\'c3\'a1\'a3\
\
=============================\
AFNetworking\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 0.AFNetworking\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'c4\'bf\'c7\'b0\'b7\'c7\'b3\'a3\'c1\'f7\'d0\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a1\'a3\
	AFNetworking\'d5\'e2\'b8\'f6\'cd\'c5\'b6\'d3\'be\'f5\'b5\'c3NSURLConnection\'b5\'c4\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'cc\'ab\'b7\'b1\'cb\'f6\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'d0\'b4\'ba\'dc\'b6\'e0\'b5\'c4\'b4\'fa\'c2\'eb\
	\'be\'cd\'b6\'d4\'cf\'b5\'cd\'b3\'b5\'c4NSURLConnection\'d7\'f6\'c1\'cb\'b7\'e2\'d7\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'bc\'c2\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'b7\'c7\'b3\'a3\'b5\'c4\'c8\'ab\'c3\'e6\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\
	\'b6\'d4\'ce\'c4\'bc\'fe\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c1\'f7\'b5\'c4\'d6\'a7\'b3\'d6\'b5\'c8\'b5\'c8\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'bb\'d6\'b1\'d4\'da\'b8\'fc\'d0\'c2\'a1\'a3\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4BUG\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\
	\'d4\'cb\'d3\'c3\'b7\'c7\'b3\'a3\'b9\'e3\'b7\'ba\
\
	1.AFHTTPRequestOperationManager\'a3\'ac\'c7\'eb\'c7\'f3\'b2\'d9\'d7\'f7\'b9\'dc\'c0\'ed\'c6\'f7\
	\'b4\'b4\'bd\'a8\'b9\'dc\'c0\'ed\'c6\'f7\
		[AFHTTPRequestOperationManager manager];\
\
	2.\'c9\'e8\'d6\'c3\'cf\'ec\'d3\'a6\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'b8\'f9\'be\'dd\'c9\'e8\'d6\'c3\'b5\'c4\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6\
		manager.responseSerializer = [AFJSONResponseSerializer serializer];\
\
	3.\'b3\'a3\'d3\'c3\'b5\'c4\'cf\'ec\'d3\'a6\'bd\'e2\'ce\'f6\'c6\'f7\'d3\'d0\
		AFHTTPResponseSerializer 	          // \'b6\'fe\'bd\'f8\'d6\'c6\'a3\'a8NSData\'a3\'a9		AFJSONResponseSerializer 	          // JSON\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9\
		AFXMLParserResponseSerializer    // XML\'bd\'e2\'ce\'f6\'c6\'f7\
	\
	//\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'ce\'aa\'c6\'e4\'cb\'fb\'ca\'fd\'be\'dd\'be\'cd\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'cf\'ec\'d3\'a6\'b8\'f1\'ca\'bd\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0      	\'c8\'e7\'a3\'ba\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'f4\'c6\'b5\'b5\'c8\
\
	4.\'bc\'e0\'b2\'e2\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
	- (void)setDownloadProgressBlock:(void (^)(NSUInteger bytesRead, long long 	                      	\
	totalBytesRead, long long totalBytesExpectedToRead))block \{\
    \
	\}\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=============================\
\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'c5\'d0\'b6\'cf\
\'cb\'bc\'bf\'bc:\'c8\'e7\'ba\'ce\'cf\'de\'d6\'c6\'d3\'c3\'bb\'a7\'d6\'bb\'d4\'dawifi\'cf\'c2\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\
1.\'cd\'f8\'c2\'e7\'c0\'e0\'d0\'cd\
     2G,3G,4G,WIFI ...\
2.\'ca\'b9\'d3\'c3AFNetworkReachability\
   /**\
     AFNetworkReachabilityStatusUnknown          = -1,  // \'ce\'b4\'d6\'aa\
     AFNetworkReachabilityStatusNotReachable     = 0,   // \'ce\'de\'c1\'ac\'bd\'d3\
     AFNetworkReachabilityStatusReachableViaWWAN = 1,   // 3G \'bb\'a8\'c7\'ae\
     AFNetworkReachabilityStatusReachableViaWiFi = 2,   // \'be\'d6\'d3\'f2\'cd\'f8\'c2\'e7,\'b2\'bb\'bb\'a8\'c7\'ae\
     */\
    // \'c8\'e7\'b9\'fb\'d2\'aa\'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'e4\'bb\'af,\'b1\'d8\'d0\'eb\'d3\'c3\'bc\'ec\'b2\'e2\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'b5\'a5\'c0\'fd\'b5\'c4startMonitoring\
    [[AFNetworkReachabilityManager sharedManager] startMonitoring];\
\
    // \'bc\'ec\'b2\'e2\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b5\'c4\'b5\'a5\'c0\'fd,\'cd\'f8\'c2\'e7\'b1\'e4\'bb\'af\'ca\'b1\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
    [[AFNetworkReachabilityManager sharedManager] setReachabilityStatusChangeBlock:^(AFNetworkReachabilityStatus status) \{\
        NSLog(@"%@", AFStringFromNetworkReachabilityStatus(status));\
    \}];\
\
\'d7\'f7\'d2\'b5\'a3\'ba\'d0\'b4\'d2\'bb\'b8\'f6\'c7\'a7\'b7\'e6SNS\'b5\'c4\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bc\'a3\'a8\'bd\'e7\'c3\'e6\'c0\'e0\'cb\'c6UI\'b5\'c4\'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5\'a3\'a9\
	\
\
\
\
}