{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red196\green26\blue22;
\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs98 \cf2 									========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f1 \cf2 			   				  \'cd\'ac\'b2\'bd\'a1\'a2\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3&\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8
\f0 \
							    ========================
\f2\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'d6\'aa\'ca\'b6\'b5\'e3\
	1.URLConnection\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3\
	2.URLConnection \'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\
	3.\CocoaLigature0 SDWebImage\
\CocoaLigature1 ============================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs8 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-01-25 21.19.46.png \width12980 \height8280
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs44 \cf0 \
\
			http://www.baidu.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b4\'ceHTTP\'b2\'d9\'d7\'f7\'b3\'c6\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'a3\'ac\'c6\'e4\'b9\'a4\'d7\'f7\'b9\'fd\'b3\'cc\'bf\'c9\'b7\'d6\'ce\'aa\'cb\'c4\'b2\'bd\'a3\'ba\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 	1\'a3\'a9\'ca\'d7\'cf\'c8\'bf\'cd\'bb\'a7\'bb\'fa\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'e8\'d2\'aa\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a1\'a3\'d6\'bb\'d2\'aa\'b5\'a5\'bb\'f7\'c4\'b3\'b8\'f6\'b3\'ac\'bc\'b6\'c1\'b4\'bd\'d3\'a3\'acHTTP\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'aa\'ca\'bc\'a1\'a3\
\
	2\'a3\'a9\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'bb\'fa\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'b5\'c4\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\'cd\'b3\'d2\'bb\'d7\'ca\'d4\'b4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8URL\'a3\'a9\'a1\'a2\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'ba\'f3\'b1\'df\'ca\'c7MIME\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'c7\'eb\'c7\'f3\'d0\'de\'ca\'ce\'b7\'fb\'a1\'a2\'bf\'cd\'bb\'a7\'bb\'fa\'d0\'c5\'cf\'a2\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
	3\'a3\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'b5\'bd\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'b8\'f8\'d3\'e8\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'ec\'d3\'a6\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'b8\'f1\'ca\'bd\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'d0\'d0\'a3\'ac\'b0\'fc\'c0\'a8\'d0\'c5\'cf\'a2\'b5\'c4\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'d2\'bb\'b8\'f6\'b3\'c9\'b9\'a6\'bb\'f2\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ba\'f3\'b1\'df\'ca\'c7MIME\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'c5\'cf\'a2\'a1\'a2\'ca\'b5\'cc\'e5\'d0\'c5\'cf\'a2\'ba\'cd\'bf\'c9\'c4\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
\
	4\'a3\'a9\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'f9\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'cf\'d4\'ca\'be\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'d4\'ca\'be\'c6\'c1\'c9\'cf\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'cd\'bb\'a7\'bb\'fa\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cf\'bf\'aa\'c1\'ac\'bd\'d3\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'d4\'da\'d2\'d4\'c9\'cf\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b2\'bd\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'b7\'b5\'bb\'d8\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'d3\'d0\'cf\'d4\'ca\'be\'c6\'c1\'ca\'e4\'b3\'f6\'a1\'a3\'b6\'d4\'d3\'da\'d3\'c3\'bb\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'fd\'b3\'cc\'ca\'c7\'d3\'c9HTTP\'d7\'d4\'bc\'ba\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'d3\'c3\'bb\'a7\'d6\'bb\'d2\'aa\'d3\'c3\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'a3\'ac\'b5\'c8\'b4\'fd\'d0\'c5\'cf\'a2\'cf\'d4\'ca\'be\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0
\cf0 URL\'b5\'d8\'d6\'b7\'b3\'a3\'bc\'fb\'d7\'e9\'b3\'c9:\
		http://10.20.158.154\
		http://www.baidu.com\
		\'d0\'ad\'d2\'e9://\'d3\'f2\'c3\'fb(ip\'b5\'d8\'d6\'b7):\'b6\'cb\'bf\'da/\'c2\'b7\'be\'b61/\'c2\'b7\'be\'b62/\'c2\'b7\'be\'b63\cf3 ?\cf0 \'b2\'ce\'ca\'fd\'c3\'fb1=\'b2\'ce\'ca\'fd\cf3 &\cf0 \'b2\'ce\'ca\'fd\'c3\'fb2=\'b2\'ce\'ca\'fd......\
														 username=ios11111&password=123456\
														 page=2\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 =======================================================================\

\fs48 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	1.\'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\
\
		\'d4\'ad\'d2\'f2\'a3\'ba\'cd\'ac\'b2\'bd\'cf\'c2\'d4\'d8\'bb\'e1\'d7\'e8\'c8\'fb\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'b6\'f8\'cb\'a2\'d0\'c2UI\'d3\'d6\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'ac\'b2\'bd\'cf\'c2\'d4\'d8\'bb\'e1\'d4\'ec\'b3\'c9\'bd\'e7\'c3\'e6\'bf\'a8\'b6\'d9\'b5\'c4\'cf\'d6\'cf\'f3\'a1\'a3\
\
	2.NSURLRequest
\f1\fs36 \cf4 \CocoaLigature0 	\

\f2\fs48 \cf0 \CocoaLigature1 \
     1)\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\
          + (id)requestWithURL:(NSURL *)URL\
          \
	3.NSURLConnection\
     1)\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'a8\'cd\'f8\'c2\'e7\'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'a3\'a9\
         \CocoaLigature0 + (NSURLConnection*)connectionWithRequest:(NSURLRequest *)request delegate:(id)delegate;\CocoaLigature1 \
     \
	4.NSURLResponse\
      1)\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'b5\'c4\'d7\'dc\'b4\'f3\'d0\'a1\
		\CocoaLigature0 @property (readonly) long long expectedContentLength;\
	2)\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'b5\'c4\'c3\'fb\'d7\'d6\
		@property (readonly, copy) NSString *suggestedFilename;\CocoaLigature1 \
\
	5.NSHTTPURLResponse \
	\'b2\'e9\'bf\'b4HTTP\'d7\'b4\'cc\'ac\'c2\'eb\
	HTTP\'d7\'b4\'cc\'ac\'c2\'eb2\'b4\'f2\'cd\'b7\'b5\'c4\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'a3\'a8200\'a3\'ba\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'a3\'ac202\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'be\'ad\'bd\'d3\'ca\'dc\'c7\'eb\'c7\'f3\'b5\'c8\'b5\'c8\'a3\'a9\
	HTTP\'d7\'b4\'cc\'ac\'c2\'eb4\'b4\'f2\'cd\'b7\'b5\'c4\'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'a8403\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'be\'dc\'be\'f8\'c7\'eb\'c7\'f3\'a3\'ac404\'a3\'ba\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'ce\'b4\'b1\'bb\'d5\'d2\'b5\'bd\'b5\'c8\'b5\'c8\'a3\'a9\
									                                   50* :  \'b7\'fe\'ce\'f1\'c6\'f7\'ce\'ca\'cc\'e2\
		\
	6.NSMutableData\
	1)2\'bd\'f8\'d6\'c6\CocoaLigature0 \'ca\'fd\'be\'dd\CocoaLigature1 \'b6\'d4\'cf\'f3\'b5\'c4\'b3\'a4\'b6\'c8\
	\CocoaLigature0 @property NSUInteger length;\
\
	2)\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c42\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 	- (void)appendData:(NSData *)other;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \
	7.\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\CocoaLigature1 \
    	\'a3\'a81)\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'dc\'b5\'bd\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'cf\'ec\'d3\'a6\
\CocoaLigature0 		- (void)connection:(NSURLConnection *)connection didReceiveResponse:(NSURLResponse *)response;\
\
	\'a3\'a82)\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'dc\'b5\'bd\'c1\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'d6\'ae\'ba\'f3\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\
		- (void)connection:(NSURLConnection *)connection didReceiveData:(NSData *)data\
\
	\'a3\'a83)\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'d3\'ca\'dc\'ca\'fd\'be\'dd\'cd\'ea\'b3\'c9\CocoaLigature1 \
     	\CocoaLigature0 - (void)connectionDidFinishLoading:(NSURLConnection *)connection\
\CocoaLigature1 \
====================================================\
\CocoaLigature0 SDWebImage\
	(\'c7\'a7\'b7\'e6\'cc\'d4\'b1\'a6\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\pardeftab1348\pardirnatural\partightenfactor0

\f1\fs52 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 	http://1000phone.net:8088/app/taobao/api/get_list.php?cate_id=2729
\f2\fs64 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 	\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'c0\'e0\'bf\'e2\
\CocoaLigature0 \
\CocoaLigature1 =====================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs36 \cf4 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \CocoaLigature1 \'c1\'b7\'cf\'b0\'a3\'ba\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'cb\'a2\'d0\'c2UI\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'b5\'bc\'d1\'dd\'b5\'c4\'d0\'d5\'c3\'fb\'a3\'ac\'b5\'e7\'d3\'b0\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'e7\'d3\'b0\'cd\'bc\'c6\'ac\'a3\'a8\'d0\'a1\'a3\'a9\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 	#define MOVIE_URL @"http://api.douban.com/v2/movie/us_box?apikey=02970273f8e1e22a07c5075beaa5a67e"\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 ============================================================\

\f2 \CocoaLigature1 \
\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'bd\'d3\'bf\'da: \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f3 \cf5 \CocoaLigature0 #define NewsUrl @\cf4 "http://c.m.163.com/nc/article/headline/T1348647853363/0-140.html"
\f2 \cf0 \CocoaLigature1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'d7\'f7\'d2\'b5\'a3\'ba\'d7\'f6\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ba1\'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'b5\'c4\'d7\'ca\'d4\'b4\'c3\'fb\'d7\'d6\
								   2\'cf\'d4\'ca\'be\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
								   3\'cf\'c2\'d4\'d8\'d7\'ca\'d4\'b4\'d7\'dc\'b5\'c4\'b4\'f3\'d0\'a1\
								   4\'cf\'d4\'ca\'be\'c3\'bf\'c3\'eb\'b5\'c4\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8  (\'d1\'a1\'d7\'f7) \
\'a3\'a8\'cc\'e1\'ca\'be\'a3\'ba \'bf\'aa\'b6\'a8\'ca\'b1\'c6\'f7\'a3\'ac\'d3\'c3\'d6\'d0\'bc\'e4\'b1\'e4\'c1\'bf\'bc\'c7\'c2\'bc\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'cf\'c2\'d4\'d8\'c1\'bf\'a3\'ac\'c3\'bf\'d2\'bb\'c3\'eb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'b0\'d1\'b5\'b1\'c7\'b0\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'bc\'f5\'c8\'a5\'c9\'cf\'d2\'bb\'b4\'ce\'b5\'c4\'cf\'c2\'d4\'d8\'c1\'bf\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'d2\'bb\'c3\'eb\'b5\'c4\'cb\'d9\'b6\'c8 \'a3\'a9\
\
=======================================================\
}