{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24460\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'bd\'d3\'bf\'da: \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf2 \CocoaLigature0 #define NewsUrl @\cf3 "http://c.m.163.com/nc/article/headline/T1348647853363/0-140.html"
\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 \
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f3 \cf3 \CocoaLigature0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a1\'b0skipType\'a1\'b1\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1\'b8\'c3\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'b3\'f6\'c0\'b4; \
\'bb\'f1\'c8\'a1\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'fd\'be\'dd\
digest  \'a3\'a8\'d0\'c2\'ce\'c5title\'a3\'a9\
url         (\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\'b5\'c4\'c1\'b4\'bd\'d3)\
imgsrc  \'a3\'a8\'d0\'c2\'ce\'c5\'cd\'bc\'c6\'ac\'a3\'a9
\f2 \
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\fs36 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Snip20160517_13.png \width18360 \height30920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Snip20160517_14.png \width18360 \height30920
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}