{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b0\'ae\'cf\'de\'c3\'e2\'cf\'ee\'c4\'bf\'d0\'e8\'c7\'f3
\f1 :\
\

\f0 1.\'ca\'b5\'cf\'d6\'cf\'de\'c3\'e2\'bd\'e7\'c3\'e6,\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\
2.\'ca\'b5\'cf\'d6\'bd\'b5\'bc\'db\'bd\'e7\'c3\'e6,\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\
3.\'ca\'b5\'cf\'d6\'c3\'e2\'b7\'d1\'bd\'e7\'c3\'e6,\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'bb\'ba\'b4\'e6\
4.\'ca\'b5\'cf\'d6\'d3\'a6\'d3\'c3\'cf\'ea\'c7\'e9\'bd\'e7\'c3\'e6\
5.\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'ca\'b5\'cf\'d6\'cc\'ed\'bc\'d3\'ca\'d5\'b2\'d8,\'c9\'be\'b3\'fd\'ca\'d5\'b2\'d8\'b9\'a6\'c4\'dc\
\
\'d7\'a2:\'d3\'c9\'d3\'da\'cb\'d1\'cb\'f7,\'b7\'d6\'c0\'e0,\'d7\'a8\'cc\'e2,\'c8\'c8\'b0\'f1\'b5\'c8\'bd\'d3\'bf\'da\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3,\'cb\'f9\'d2\'d4\'b2\'bb\'d3\'c3\'ca\'b5\'cf\'d6.}