{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs50 \cf0 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc
\f1 :
\f0 \'b2\'ce\'d5\'d5\'bd\'a8\'d6\'fe\'d0\'d0\'d2\'b5
\f1 ,
\f0 \'b6\'a8\'b5\'c4\'d2\'bb\'cc\'d7\'c1\'f7\'b3\'cc
\f1 .\
\

\f0 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc:\
1.\'bf\'c9\'d0\'d0\'d0\'d4\'b7\'d6\'ce\'f6\
2.\'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6:   \'d3\'d0\'ca\'b2\'c3\'b4\'b9\'a6\'c4\'dc\
3.\'b8\'c5\'d2\'aa\'c9\'e8\'bc\'c6: \'b0\'d1\'b4\'f3\'cc\'e5\'b5\'c4\'bf\'f2\'bc\'dc\'b4\'ee\'ba\'c3\
4.\'cf\'ea\'cf\'b8\'c9\'e8\'bc\'c6: \'b0\'d1\'cf\'b8\'bd\'da\'c8\'b7\'b6\'a8.\'b0\'d1\'c0\'e0\'c9\'e8\'bc\'c6\'ba\'c3.\
5.\'b1\'e0\'c2\'eb: \'bd\'ab\'b9\'a6\'c4\'dc,\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\
6.\'b2\'e2\'ca\'d4:  \'d1\'e9\'d6\'a4\'b2\'fa\'c6\'b7\'b5\'c4\'b9\'a6\'c4\'dc,\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'d0\'e8\'c7\'f3\
7.\'c9\'cf\'cf\'df: \
8.\'ce\'ac\'bb\'a4:  \'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6,\'d0\'c2\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'a2.\'c7\'b0\'c3\'e6\'b0\'e6\'b1\'be\'b5\'c4bug\'d0\'de\'b8\'c4\
\
\
\'cc\'ed\'bc\'d3LOGO\
1.\'bd\'f8\'b5\'bdImages.xcassets\
2.  320*480  1x \'cd\'bc\'c6\'ac   1.png\
	640*960   2x \'cd\'bc\'c6\'ac   1@2x.png\
    1080*1920  3x\'cd\'bc\'c6\'ac  1@3x.png\
3.\'d5\'d2\'c3\'c0\'b9\'a4,\'d2\'aa\'d2\'bb\'d5\'c5  1024*1024\'b5\'c4logo\'cd\'bc\'c6\'ac\
4.\'c9\'cf\'bc\'dc\'b5\'c4\'ca\'b1\'ba\'f2,itunes connect\'d0\'e8\'d2\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'d2\'bb\'d5\'c5logo\'cd\'bc\'c6\'ac,\'d2\'aa\'c7\'f3\'cf\'f1\'cb\'d8\'ce\'aa1024*1024\
\
Xcode5  \'ba\'cdXcode6  \'b9\'a4\'b3\'cc\'c7\'f8\'b1\'f0\
1. Xcode5  xxx.pch: \'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0,\'b6\'bc\'bb\'e1\'bc\'d3\'d4\'d8\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe.\
2.Xcode6  \'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe.  \'c6\'bb\'b9\'fb\'cf\'a3\'cd\'fb\'c4\'e3\'d2\'aa\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2,\'b2\'c5\'c8\'a5\'b5\'bc\'d5\'e2\'b8\'f6framework\
\
xode6  \'c8\'a5\'b3\'fd\'bb\'b6\'d3\'ad\'b6\'af\'bb\'adxib\'d0\'a7\'b9\'fb\
\'c9\'be\'b3\'fdLaunch Screen File\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'d7\'d6\
\
xib\'ba\'cdstoryBoard\'b5\'c4\'b2\'bb\'cd\'ac.\
storyBoard \'b0\'d1xib\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0.\'ba\'dc\'d6\'b1\'b9\'db\'b5\'c4\'cf\'d6\'ca\'b5\'d2\'b3\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
\
\'c8\'e7\'ba\'ce\'bd\'ab\'d0\'c2\'bd\'a8\'b5\'c4storyBoard\'c9\'e8\'d6\'c3\'ce\'aa\'c6\'f4\'b6\'af. \
Main interface \'c0\'ef\'c9\'e8\'d6\'c3}