{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red168\green24\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 SizeClass
\f1 \'b5\'c4\'d3\'c3\'b7\'a8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0  \cf2 \expnd0\expndtw0\kerning0
 	SizeClass 
\f1 \'ca\'c7
\f0 iOS8
\f1 \'b3\'f6\'cf\'d6\'b5\'c4\'d0\'c2\'bb\'ef\'b0\'e9\'a3\'ac
\f0  
\f1 \'d7\'f7\'d3\'c3\'ca\'c7\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c6\'c1\'c4\'bb\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d4\'d9\'cf\'f1\'d2\'d4\'c7\'b0\'c4\'c7\'d1\'f9\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d0\'c2\'bd\'a8\'b6\'e0\'b8\'f6
\f0  xib 
\f1 \'ce\'c4\'bc\'fe\'c0\'b4\'ca\'ca\'c5\'e4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'b8\'f7\'d6\'d6\'b3\'df\'b4\'e7\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'ca\'c5\'e4\'b9\'a4\'d7\'f7\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'c0\'e0\'b1\'f0\'b5\'c4
\f0  Size 
\f1 \'c0\'b4\'b6\'a8\'d6\'c6\'b8\'f7\'d6\'d6\'b3\'df\'b4\'e7\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3
\f0 \
\
	SizeClass 
\f1 \'b5\'c4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c6\'c1\'c4\'bb\'b9\'b2\'d3\'d0\'be\'c5\'d6\'d6\'a3\'ba\'bf\'ed\'b8\'df\'b6\'bc\'d3\'d0\'c8\'fd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ba\'bd\'f4\'b4\'d5
\f0  (Compact) 
\f1 \'a1\'a2\'c8\'ce\'d2\'e2
\f0  (Any) 
\f1 \'a1\'a2
\f0  
\f1 \'d5\'fd\'b3\'a3
\f0  (Regular) \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width4700 \height6100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     {{\NeXTGraphic Pasted Graphic 4.tiff \width4700 \height6100
}¬}    {{\NeXTGraphic Pasted Graphic 9.tiff \width4700 \height6100
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf3 		
\f1 \'bd\'f4\'b4\'d5\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'bd\'f4\'b4\'d5\'b8\'df\'b6\'c8
\f0 			       
\f1 \'c8\'ce\'d2\'e2\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'bd\'f4\'b4\'d5\'b8\'df\'b6\'c8
\f0                 
\f1 \'d5\'fd\'b3\'a3\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'bd\'f4\'b4\'d5\'b8\'df\'b6\'c8
\f0 \
  3.5
\f1 \'b4\'e7\'a3\'ac
\f0 4
\f1 \'b4\'e7\'a3\'ac
\f0 4.7
\f1 \'b4\'e7
\f0 iphone
\f1 \'ba\'e1\'c6\'c1
\f0 	 
\f1 \'cb\'f9\'d3\'d0\'bd\'f4\'b4\'d5\'b8\'df\'b6\'c8\'b5\'c4\'b2\'bc\'be\'d6\'a3\'a8\'c8\'e7
\f0 iPhone
\f1 \'b5\'c4\'ba\'e1\'c6\'c1\'a3\'a9
\f0       5.5
\f1 \'b4\'e7
\f0 iPhone
\f1 \'b5\'c4\'ba\'e1\'c6\'c1
\f0 \

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width4700 \height6100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     {{\NeXTGraphic Pasted Graphic 11.tiff \width4700 \height6100
}¬}    {{\NeXTGraphic Pasted Graphic 12.tiff \width4700 \height6100
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf3 		
\f1 \'bd\'f4\'b4\'d5\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'c8\'ce\'d2\'e2\'b8\'df\'b6\'c8
\f0 			       
\f1 \'c8\'ce\'d2\'e2\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'c8\'ce\'d2\'e2\'b8\'df\'b6\'c8
\f0                 
\f1 \'d5\'fd\'b3\'a3\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'c8\'ce\'d2\'e2\'b8\'df\'b6\'c8
\f0\fs24 \cf0 \

\fs28 \cf3   
\f1 \'cb\'f9\'d3\'d0\'bd\'f4\'b4\'d5\'bf\'ed\'b6\'c8\'b5\'c4\'b2\'bc\'be\'d6
\f0  iPhone
\f1 \'b5\'c4
\f0 	          
\f1 \'ca\'ca\'ba\'cf\'cb\'f9\'d3\'d0
\f0 iPhone
\f1 \'b2\'bc\'be\'d6
\f0            
\f1 \'cb\'f9\'d3\'d0\'d5\'fd\'b3\'a3\'bf\'ed\'b6\'c8\'b5\'c4\'b2\'bc\'be\'d6\'a3\'a8
\f0 iPad
\f1 \'b5\'c4\'ba\'e1\'ca\'fa\'c6\'c1
\f0 ,5.5
\f1 \'b4\'e7\'ba\'e1\'c6\'c1\'a3\'a9
\f0 \
 3.5
\f1 \'b4\'e7\'a3\'ac
\f0 4
\f1 \'b4\'e7\'a3\'ac
\f0 4.7
\f1 \'b4\'e7
\f0 ,\
5.5
\f1 \'b4\'e7
\f0 iphone
\f1 \'ba\'e1\'ca\'fa\'c6\'c1
\f0 (5.5
\f1 \'b4\'e7\'b5\'c4\'ba\'e1\'c6\'c1\'b2\'bb\'b3\'f6\'cf\'d6
\f0 )
\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width4700 \height6100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     {{\NeXTGraphic Pasted Graphic 14.tiff \width4700 \height6100
}¬}    {{\NeXTGraphic Pasted Graphic 15.tiff \width4700 \height6100
}¬}
\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf3 		
\f1 \'bd\'f4\'b4\'d5\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'d5\'fd\'b3\'a3\'b8\'df\'b6\'c8
\f0 			       
\f1 \'c8\'ce\'d2\'e2\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'d5\'fd\'b3\'a3\'b8\'df\'b6\'c8
\f0                 
\f1 \'d5\'fd\'b3\'a3\'bf\'ed\'b6\'c8
\f0  
\f1 \'a1\'a2\'bd\'f4\'b4\'d5\'b8\'df\'b6\'c8
\f0\fs24 \cf0 \

\fs28 \cf3   	
\f1 \'cb\'f9\'d3\'d0\'bd\'f4\'b4\'d5\'bf\'ed\'b6\'c8\'b5\'c4\'b2\'bc\'be\'d6
\f0 3.5
\f1 \'b4\'e7\'a3\'ac
\f0 	       
\f1 \'ca\'ca\'ba\'cf
\f0 iPhone
\f1 \'ca\'fa\'c6\'c1\'ba\'cd
\f0 iPad
\f1 \'ba\'e1\'ca\'fa\'c6\'c1
\f0              
\f1 \'cb\'f9\'d3\'d0
\f0 iPad
\f1 \'b5\'c4\'ba\'e1\'ca\'fa\'c6\'c1
\f0 \
  4
\f1 \'b4\'e7\'a3\'ac
\f0 4.7
\f1 \'b4\'e7\'a3\'ac
\f0 5.5
\f1 \'b4\'e7
\f0 iphone
\f1 \'ca\'fa\'c6\'c1
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 	\
\
\
\
\
	\
\
\
}