{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red0\green0\blue255;\red38\green38\blue38;
\red46\green117\blue230;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh10440\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa321\qc\partightenfactor0

\b \cf2 Xcode 7
\f1 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'cf\'ea\'bd\'e2
\f0\b0 \
\pard\pardeftab720\sl600\sa280\partightenfactor0

\b \cf3 1.
\f1 \'d7\'bc\'b1\'b8
\f0\b0 \cf2 \
\pard\pardeftab720\sl600\sa280\partightenfactor0

\f1\b \cf2 \'d7\'a2\'d2\'e2\'a3\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'c3\'c4\'e3\'b5\'c4\'d5\'e6\'bb\'fa\'c9\'e8\'b1\'b8\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'ba\'cd
\f0 app
\f1 \'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'cf\'e0\'b6\'d4\'d3\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b6\'d4\'d3\'a6\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'ba\'dc\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba
\f0 could not 
\i find
\i0  developer 
\i disk
\i0  
\i image
\i0\b0 \

\f1\b \'ca\'d7\'cf\'c8\'a3\'ac\'d7\'bc\'b1\'b8\'ba\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'fa\'cf\'e0\'b9\'d8\'c8\'ed\'bc\'fe
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MAC
\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 OSX10.10.4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Xcode
\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0 Xcode7 beta5
\f1 \'a3\'a8{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1o6Mi5Lo"}}{\fldrslt \cf4 \'b5\'e3\'bb\'f7\'cf\'c2\'d4\'d8}}\'a3\'a9
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e6\'bb\'fa\'c9\'e8\'b1\'b8\'a3\'ba
\f0 iPad Air(iOS 8.1.3)
\f1 \'a3\'af
\f0 iphone 6\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls2\ilvl0
\b \cf3 2.
\f1 \'b5\'e3\'bb\'f7
\f0 Accounts
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'cf\'c2\'c3\'e6\'b5\'c4
\f0 +
\f1 \'ba\'c5\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'e3\'bb\'f7
\f0 Add Apple ID
\f1 \'a1\'a3
\f0\b0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \
\pard\pardeftab720\sl600\sa280\partightenfactor0
\cf2 \'a0
\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14920 \height11780
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\

\b \cf3 3.
\f1 \'d4\'da\'b5\'af\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'d5\'cb\'ba\'c5\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'ac\'c6\'d5\'cd\'a8\'d5\'cb\'ba\'c5\'be\'cd\'d0\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f0 Add
\f1 \'a1\'a3
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.tiff \width14840 \height10780
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa280\partightenfactor0
\cf2 \'a0\

\b \cf3 4.
\f1 \'c8\'e7\'b9\'fb\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'d5\'fd\'c8\'b7\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3
\f0 Free
\f1 \'b1\'ed\'ca\'be\'ce\'b4\'b8\'b6\'b7\'d1\'b5\'ab\'bf\'c9\'c3\'e2\'b7\'d1\'b5\'f7\'ca\'d4\'a3\'ac\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'a1\'a3
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 4.tiff \width15000 \height10980
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa280\partightenfactor0
\cf2 \'a0\

\b \cf3 5.
\f1 \'d4\'da\'b4\'f2\'bf\'aa\'b5\'c4\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'a1\'d4\'f1
\f0  iOS Development->
\f1 \'b5\'e3\'bb\'f7
\f0 Create
\f1 \'a1\'a3
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width10060 \height4880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa280\partightenfactor0
\cf2 \'a0\

\b \cf3 6.
\f1 \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f0 Done
\f1 \'b9\'d8\'b1\'d5
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 6.tiff \width10180 \height5180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa280\partightenfactor0
\cf2 \'a0\

\b \cf3 7.
\f1 \'b5\'e3\'b2\'cb\'b5\'a5\'c0\'b8\'c9\'cf
\f0 Window->Devices
\f1 \'a1\'a3\'cd\'ac\'ca\'b1\'bd\'ab
\f0 iPad
\f1 \'bd\'d3\'b5\'bd\'b5\'e7\'c4\'d4\'a1\'a3
\f0\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 7.tiff \width13560 \height10340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa280\partightenfactor0
\cf2 \'a0\

\b \cf3 8.
\f1 \'d4\'da
\f0 iPad
\f1 \'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d0\'c5\'c8\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'c1\'ac\'c9\'cf\'ba\'f3\'b9\'d8\'b1\'d5\'b4\'b0\'bf\'da\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 8.tiff \width16200 \height12000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\sa280\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 9.
\f1 \'b4\'f2\'bf\'aa\'bb\'f2\'d5\'df\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'bd\'ab\'cf\'ee\'c4\'bf\'d6\'d0
\f0 iOS Deployment Target
\f1 \'d6\'d0\'b8\'c4\'b3\'c9
\f0 iPad
\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a1\'a3
\f0\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width15320 \height9840
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 10.
\f1 \'d1\'a1\'d4\'f1\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'a3\'a8\'c8\'e7\'b9\'fb\'ce\'aa\'bb\'d2\'c9\'ab\'cb\'b5\'c3\'f7\'b0\'e6\'b1\'be\'b2\'bb\'b6\'d4\'d0\'e8\'bd\'b5\'b5\'cd\'b0\'e6\'b1\'be\'a3\'a9
\f0\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 10.tiff \width12680 \height2180
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 11.
\f1 \'c8\'bb\'ba\'f3\'b5\'e3
\f0 Team
\f1 \'a1\'a3
\f0\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 11.tiff \width17240 \height7580
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 12.
\f1 \'d1\'a1\'d4\'f1\'b8\'d5\'b8\'d5\'cc\'ed\'bc\'d3\'b5\'c4\'d5\'cb\'ba\'c5
\f0\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 12.tiff \width19360 \height7440
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 13.
\f1 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f0 Fix Issue
\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 13.tiff \width16980 \height5980
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 14.xcode
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f0 Provisioning profiles
\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 14.tiff \width10420 \height5940
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 15.
\f1 \'b5\'e3\'bb\'f7\'d4\'cb\'d0\'d0
\f0\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 22.tiff \width7360 \height1080
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720\sl600\partightenfactor0

\b \cf3 16.
\f1 \'d4\'cb\'d0\'d0\'d6\'ae\'ba\'f3\'bb\'e1\'b1\'a8\'d2\'bb\'b8\'f6\'b4\'ed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 23.tiff \width8400 \height2620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl600\partightenfactor0
\cf2 \'a0
\b \cf3 17.
\f1 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f0 ,
\f1 \'bd\'f8\'c8\'eb\'c9\'e8\'d6\'c3->\'cd\'a8\'d3\'c3->\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed->\'d0\'c5\'c8\'ce\'bf\'aa\'b7\'a2\'d5\'df.\'c8\'bb\'ba\'f3\'bc\'b4\'bf\'c9\'bd\'f8\'d0\'d0\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4
\f0\b0 \cf2 \
\pard\pardeftab720\sl600\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 24.tiff \width7700 \height13420
}¬}\pard\pardeftab720\sl600\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
\
}