[ti:喜剧之王]
[ar:李荣浩]
[al:]
[by:珍妮]
[00:00.00]56音乐网 www.565656.com
[00:00.40]喜剧之王 - 李荣浩
[00:07.28]词: 黄伟文
[00:10.76]曲: 李荣浩
[00:13.84]
[00:16.18]我看着颗猕猴桃
[00:20.93]
[00:24.12]眼泪突然被引爆
[00:28.53]
[00:30.63]我可不是 可不是 特别爱闹
[00:34.84]这叫做 这叫做 心灵感召
[00:38.86]不信你问李清照
[00:43.47]
[00:46.13]我天生不爱炫耀
[00:50.29]
[00:53.13]却太多艺术细胞
[00:58.13]
[00:59.97]我谈的情 拍的拖 也许很少
[01:03.88]中的枪 捱的刀 受的煎熬
[01:07.95]华丽得无法低调
[01:13.05]
[01:17.39]为什么 全世界的恋 我都失一遍
[01:21.81]为所有的悲剧 当特约演员
[01:25.49]我伤得断肠 我哭得夸张
[01:29.06]像一套港产片
[01:32.08]为何 普天下的泪 我先流一遍
[01:36.24]市面上的纸巾 都由我代言
[01:39.97]站在我旁边 你不算可怜
[01:43.66]这也是种贡献
[01:48.27]
[01:53.26]被分手的那一秒
[01:59.05]
[02:00.63]我疯狂往海边跑
[02:05.28]
[02:06.98]你有什么资格说 我很无聊
[02:11.10]你那次淋着雨 失控咆哮
[02:15.23]廉价小说那一套
[02:20.47]
[02:24.44]为什么 全世界的恋 我都失一遍
[02:29.09]为所有的悲剧 当特约演员
[02:32.72]我伤得断肠 我哭得夸张
[02:36.37]像一套港产片
[02:39.35]为何 普天下的泪 我先流一遍
[02:43.56]市面上的纸巾 都由我代言
[02:47.30]站在我旁边 你不算可怜
[02:51.02]这也是种贡献
[02:53.97]啦啦啦啦 啦啦啦 啦啦啦啦......
[03:15.26]每一天 都活在 电影里面
[03:19.04]每一天 都活在 小说里面
[03:22.60]每一天 都活在 K歌里面
[03:26.23]每一天 都活在 MV里面
[03:29.86]这世界本来就是场 真人秀表演
[03:36.37]实在难避免
[03:39.29]幕揭开 全世界的恋 我都失一遍
[03:43.45]为所有的悲剧 当特约演员
[03:47.31]我伤得断肠 我哭得夸张
[03:51.00]只为了红几年