<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-2Z-nqh">
                                <rect key="frame" x="124" y="88" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="dBA-p1-GTQ"/>
                                    <constraint firstAttribute="height" constant="30" id="x9X-cd-fFh"/>
                                </constraints>
                                <state key="normal" title="增加数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9U-bi-vSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-Wd-rs9">
                                <rect key="frame" x="124" y="154" width="72" height="30"/>
                                <state key="normal" title="删除数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btc-fd-ceN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dva-RL-2na">
                                <rect key="frame" x="124" y="214" width="72" height="30"/>
                                <state key="normal" title="查找数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpW-VN-S6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-bg-1dW">
                                <rect key="frame" x="124" y="274" width="72" height="30"/>
                                <state key="normal" title="修改数据">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19N-RP-8w1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHB-2Z-nqh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="2i5-oa-gk5"/>
                            <constraint firstItem="dva-RL-2na" firstAttribute="height" secondItem="A7i-Wd-rs9" secondAttribute="height" id="5l8-Xv-ljA"/>
                            <constraint firstAttribute="centerX" secondItem="A7i-Wd-rs9" secondAttribute="centerX" id="7se-UX-uHK"/>
                            <constraint firstItem="dva-RL-2na" firstAttribute="width" secondItem="A7i-Wd-rs9" secondAttribute="width" id="AxK-O0-QDs"/>
                            <constraint firstItem="dva-RL-2na" firstAttribute="top" secondItem="A7i-Wd-rs9" secondAttribute="bottom" constant="30" id="C7B-gV-u7m"/>
                            <constraint firstItem="A7i-Wd-rs9" firstAttribute="top" secondItem="hHB-2Z-nqh" secondAttribute="bottom" constant="36" id="JuJ-ke-Qy2"/>
                            <constraint firstAttribute="centerX" secondItem="hHB-2Z-nqh" secondAttribute="centerX" id="Tic-8g-6aP"/>
                            <constraint firstItem="dva-RL-2na" firstAttribute="width" secondItem="OIG-bg-1dW" secondAttribute="width" id="Vbs-hX-Dnz"/>
                            <constraint firstAttribute="centerX" secondItem="dva-RL-2na" secondAttribute="centerX" id="XhP-AN-oes"/>
                            <constraint firstItem="OIG-bg-1dW" firstAttribute="top" secondItem="dva-RL-2na" secondAttribute="bottom" constant="30" id="cLz-qu-2dH"/>
                            <constraint firstItem="hHB-2Z-nqh" firstAttribute="width" secondItem="A7i-Wd-rs9" secondAttribute="width" id="owA-Bs-yis"/>
                            <constraint firstAttribute="centerX" secondItem="OIG-bg-1dW" secondAttribute="centerX" id="qmv-6V-6Ro"/>
                            <constraint firstItem="hHB-2Z-nqh" firstAttribute="height" secondItem="A7i-Wd-rs9" secondAttribute="height" id="v3p-vc-h2C"/>
                            <constraint firstItem="dva-RL-2na" firstAttribute="height" secondItem="OIG-bg-1dW" secondAttribute="height" id="yaf-KS-UHC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
