//
//  PrefixHeader.pch
//  iLimitFree
//
//  Created by mac on 16/6/28.
//  Copyright (c) 2016年 mac. All rights reserved.
//

#ifndef iLimitFree_PrefixHeader_pch
#define iLimitFree_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//在PCH文件中导入头文件，就可以在工程中直接使用
//在PCH写的宏定义，也可以在工程中直接使用
#import "AFNetworking.h"
#import "FMDB.h"
#import "JSONModelLib.h"
#import "MJRefresh.h"
#import "AllInterFace.h"
#import "HttpManager.h"
#import "LimitModel.h"
#import "UIImageView+WebCache.h"
#import "Masonry.h"
#import "SQLManager.h"
#import "CollectModel.h"
#import "DetailViewController.h"

#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#endif
