{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red77\green0\blue105;\red0\green45\blue153;
\red59\green0\blue164;\red14\green0\blue45;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.\'b9\'a4\'b3\'cc\'c3\'fb\'ca\'b9\'d3\'c3xxx\'cd\'f8\'c2\'e7\'bf\'bc\'ca\'d4,\'c0\'fd\'c8\'e7\'a1\'b1\'c1\'f5\'d4\'c0\'b3\'c9\'cd\'f8\'c2\'e7\'bf\'bc\'ca\'d4\'a1\'b1.\
2.\'cb\'f9\'d3\'d0\'c0\'e0\'c3\'fb\'c7\'b0\'d7\'ba\'ca\'b9\'d3\'c3\'d0\'d5\'c3\'fb\'cb\'f5\'d0\'b4,\'c0\'fd\'c8\'e7\'a1\'b1LYCViewController\'a1\'b1.\
3.\'bd\'ab\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'ca\'b1,\'d1\'a1\'d4\'f1Copy items if needed,Create groups,Add to tagets.\'d2\'aa\'b2\'bb\'c8\'bb\'bf\'bd\'b1\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b9\'a4\'b3\'cc\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3.\
4.\'bf\'bc\'cc\'e2\'d7\'f6\'cd\'ea\'d6\'ae\'ba\'f3,\'bd\'ab\'b9\'a4\'b3\'cc\'b4\'f2\'b0\'fc\'ce\'aa\'a1\'b1xxx\'cd\'f8\'c2\'e7\'bf\'bc\'ca\'d4.zip\'a1\'b1,\'b7\'a2\'cb\'cd\'d6\'c1452419692@qq.com\
5.\'bf\'bc\'ca\'d4\'bd\'e1\'b9\'fb\'c7\'eb\'d3\'da18:00\'d6\'ae\'c7\'b0\'cc\'e1\'bd\'bb,18:00\'d6\'ae\'ba\'f3\'cc\'e1\'bd\'bb\'ce\'de\'d0\'a7,\'d7\'f70\'b7\'d6\'b4\'a6\'c0\'ed.\
6.\'b2\'bb\'cc\'e1\'bd\'bb\'bf\'bc\'ca\'d4\'bd\'e1\'b9\'fb\'d2\'b2\'bd\'ab\'ca\'d30\'b7\'d6\'b4\'a6\'c0\'ed\
7.\'bf\'bc\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'d1\'cf\'bd\'fb\'b3\'ad\'cf\'ae,\'d2\'bb\'be\'ad\'b7\'a2\'cf\'d6,\'b3\'ad\'d5\'df\'d3\'eb\'b1\'bb\'b3\'ad\'d5\'df\'be\'f9\'d7\'f6\'bd\'e2\'b3\'fd\'be\'cd\'d2\'b5\'d0\'ad\'d2\'e9,\'c9\'f5\'d6\'c1\'bf\'aa\'b3\'fd\'b4\'a6\'c0\'ed.
\fs52 \
8.\'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'b7\'b5\'bb\'d8\'b5\'c4\'b8\'f1\'ca\'bd\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6,\'d2\'aa\'b2\'bb\'c8\'bb\'bb\'e1\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc.
\f1\fs24 \
\
\'92
\f0\fs48 \cf2 \'b5\'da1\'b8\'f6
\f1 tabbar
\f0 \'a3\'ba\

\f1\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 1.1
\f0 \'a3\'ac\'ca\'d7\'d2\'b3\'cb\'f9\'d3\'d0\'b1\'a6\'b1\'b4\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da  \
\
\cf3  
\b http://jkjby.yijia.com/jkjby/view/list_api.php?cid=0&app_id=1247063381&app_oid=aa8f3fd95ba78f9f5e0ea82ea574081535c8bc1a&app_version=1.1&app_channel=appstore&sche=shangou\cf4 \

\b0 \
\cf0 \'d7\'a2\'d2\'e2\'a3\'bacid\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'a3\'ac\'b7\'d6\'b1\'f0\'d0\'de\'b8\'c4\'ce\'aa\'a3\'ba\'c8\'ab\'b2\'bfcid=0  \'ca\'fd\'c2\'ebcid=1  \'c5\'ae\'d7\'b0cid=2 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\
\'a3\'a8\'cb\'f9\'d3\'d0\'b7\'d6\'c0\'e0\'a3\'ba\'c8\'ab\'b2\'bf\'a3\'ac\'ca\'fd\'c2\'eb\'a3\'ac\'c5\'ae\'d7\'b0\'a3\'ac\'c4\'d0\'d7\'b0\'a3\'ac\'bc\'d2\'be\'d3\'a3\'ac\'c4\'b8\'d3\'a4\'a3\'ac\'d0\'ac\'b0\'fc\'a3\'ac\'c5\'e4\'ca\'ce\'a3\'ac\'c3\'c0\'d7\'b1\'a3\'ac\'c3\'c0\'ca\'b3\'a3\'ac\'c6\'e4\'cb\'fb\'a3\'a9\

\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 \'b5\'da2\'b8\'f6
\f1 tabbar
\f0 \'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \

\fs36 2.1. \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b7\'d6\'c0\'e0\'d7\'dc\'b7\'d6\'c0\'e0\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf5 \CocoaLigature0 http://yyjd.xinzhuzhang.com/m/tongzhuang/goods/category/list?appid=871632899&channel=AppleStore&token=&udid=ccf48877ec9950a730aa816103faec6f9a264755&idfa=15B21BFA-7DF6-436F-96C9-3571D97B6AFC&idfv=F111C41F-C427-4AA8-9679-88B27115ADC1&mac=02:00:00:00:00:00&timestamp=1413043864.320437&v=1.0.7&ios=7.1&sign=4ba294ceea8debc722c54d3bdaab2738\
\cf6 \

\f0 \'d7\'a2\'d2\'e2\'a3\'ba\'d6\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'d7\'d6\'b6\'ce
\f2 \'93catItemList\'94
\f0 \'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac
\f2 \'93goodscatlist\'94
\f0 \'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\
\
\

\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf6 2.2\'a3\'ac\'b7\'d6\'c0\'e0\'cf\'c2\'b5\'c4\'b1\'a6\'b1\'b4\'c1\'d0\'b1\'ed\
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf3 \CocoaLigature0 http://yyjd.xinzhuzhang.com/m/tongzhuang/goods/category/search?cid=183&isFollow=&page=0&appid=871632899&channel=AppleStore&token=&udid=ccf48877ec9950a730aa816103faec6f9a264755&idfa=15B21BFA-7DF6-436F-96C9-3571D97B6AFC&idfv=F111C41F-C427-4AA8-9679-88B27115ADC1&mac=02:00:00:00:00:00&timestamp=1413043971.328318&v=1.0.7&ios=7.1&sign=894ba023887ce388a9ce8672f95702b4\
\pard\tx866\pardeftab866\pardirnatural
\cf6 \

\f0 \'d7\'a2\'d2\'e2:  \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4
\f2 cid
\f0 \'b5\'c4\'d6\'b5\'a3\'ac
\f2 cid
\f0 \cf0 \CocoaLigature1 \'ca\'c7\cf6 \CocoaLigature0 \'d4\'da2.1\'bd\'d3\'bf\'da\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'c4
\f1 \cf0 catid
\f0 \cf6 \
\
3.1\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4.\'d0\'c2\'bd\'a8\'b6\'e0\'d5\'c5\'b1\'ed\'c0\'b4\'b1\'a3\'b4\'e6\'c3\'bf\'b8\'f6\'b7\'d6\'c0\'e0\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd.\
\
	\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'c6\'f0\'c0\'b4,\'b6\'c1\'ca\'fd\'be\'dd\'bf\'e2\'cb\'a2\'d2\'b3\'c3\'e6\'a1\'aa>\'b9\'db\'b2\'ec\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a1\'aa\'a1\'aa>\'d3\'d0\'cd\'f8\'b7\'a2\'c6\'f0\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'a1\'aa>\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'bb\'d8\'c0\'b4,\'c7\'e5\'bf\'d5\'ca\'fd\'be\'dd\'bf\'e2.\'d4\'d9\'b0\'d1\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2.\
\
}