<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnW-hc-87o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="左上宽高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2b-Tj-2Kg">
                                <rect key="frame" x="36" y="45" width="109" height="61"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Kco-gH-cuK"/>
                                    <constraint firstAttribute="height" constant="61" id="Q6M-cx-5N1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="右下宽高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJu-c3-EPQ">
                                <rect key="frame" x="204" y="400" width="100" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aZc-MF-w3j"/>
                                    <constraint firstAttribute="height" constant="60" id="f9X-uW-ZRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水平居中垂直居中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-tL-SYm">
                                <rect key="frame" x="84" y="215" width="152" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="4H8-0T-swx"/>
                                    <constraint firstAttribute="height" constant="50" id="dEs-i8-4az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2b-Tj-2Kg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="09r-Lp-cvT"/>
                            <constraint firstAttribute="centerX" secondItem="ANa-tL-SYm" secondAttribute="centerX" id="CrV-t7-EwK"/>
                            <constraint firstItem="s2b-Tj-2Kg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="FkP-8e-9GI"/>
                            <constraint firstAttribute="centerY" secondItem="ANa-tL-SYm" secondAttribute="centerY" id="OSF-vi-w3f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XJu-c3-EPQ" secondAttribute="bottom" constant="20" id="bDi-WE-luj"/>
                            <constraint firstItem="XJu-c3-EPQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zDz-Vs-D6x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuM-bi-gfi">
            <objects>
                <viewController id="hnW-hc-87o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQz-f9-LZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="V5B-uo-GMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgV-7z-8rw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上右宽高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-O3-MpA">
                                <rect key="frame" x="227" y="28" width="77" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="AWn-IF-niS"/>
                                    <constraint firstAttribute="height" constant="50" id="toP-Wk-7Hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相对约束" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7P-xu-pjY">
                                <rect key="frame" x="149" y="80" width="77" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7P-xu-pjY" firstAttribute="top" secondItem="4Qx-O3-MpA" secondAttribute="bottom" constant="2" id="0t6-SH-pgt"/>
                            <constraint firstItem="4Qx-O3-MpA" firstAttribute="leading" secondItem="E7P-xu-pjY" secondAttribute="trailing" constant="1" id="76l-hp-pw6"/>
                            <constraint firstItem="4Qx-O3-MpA" firstAttribute="top" secondItem="AQz-f9-LZ3" secondAttribute="bottom" constant="8" id="F2p-wo-7gI"/>
                            <constraint firstItem="4Qx-O3-MpA" firstAttribute="height" secondItem="E7P-xu-pjY" secondAttribute="height" multiplier="1:2" id="n5Z-Kc-Wy9"/>
                            <constraint firstItem="4Qx-O3-MpA" firstAttribute="width" secondItem="E7P-xu-pjY" secondAttribute="width" id="tcn-Gy-hbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qx-O3-MpA" secondAttribute="trailing" id="zcv-3J-Dph"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOr-9H-eiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="342"/>
        </scene>
    </scenes>
</document>
