{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Light;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\fs98 \cf2 						 =====
\fs92 =========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f1 \cf2 			   		  \'cf\'e0\'b2\'e1&\'c9\'cf\'b4\'ab\'b7\'c7\'ce\'c4\'b1\'be
\f0 \
						 ==============================
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs44 \cf0 \expnd0\expndtw0\kerning0
\
\'d6\'aa\'ca\'b6\'b5\'e3\
	1.\'cf\'e0\'b2\'e1\
	2.POST\'c9\'cf\'b4\'ab\'b7\'c7\'ce\'c4\'b1\'be\
\
=============================================\
\'cf\'e0\'b2\'e1\
	1.\'b0\'d1\'cd\'bc\'c6\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'cf\'e0\'b2\'e1\'c0\'ef\
\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0 	void UIImageWriteToSavedPhotosAlbum(UIImage *image, id completionTarget, SEL completionSelector, void *contextInfo);\
		func(int a,int b)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\
\pard\pardeftab720\sl450\partightenfactor0
\cf0 \uc0\u160 \u160 \u160 \u160 	\u160 image\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'cd\'bc\'c6\'acUImage\'b6\'d4\'cf\'f3\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 completionTarget\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \'cd\'bc\'cf\'f1\'b1\'a3\'b4\'e6\'d6\'c1\'cf\'e0\'b2\'e1\'ba\'f3\'b5\'f7\'d3\'c3completionTarget\'d6\'b8\'b6\'a8\'b5\'c4selector\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 completionSelector\u160 \
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 completionTarget\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'d4\'d3\'a6\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'b8\'f1\'ca\'bd\u160 \
		- (void) image: (UIImage *) image didFinishSavingWithError: (NSError *) error contextInfo: (void *) contextInfo\
	contextInfo\
		\'b8\'f8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'a8\'b3\'a3\'ce\'aanil\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl450\partightenfactor0
\cf0 	2.\'b4\'d3\'cf\'e0\'c6\'ac\'d6\'d0\'b6\'c1\'c8\'a1\'cd\'bc\'c6\'ac\
		1)\'d7\'a8\'c3\'c5\'b4\'a6\'c0\'ed\'cf\'e0\'c6\'ac\'bb\'f1\'c8\'a1\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
			UIImagePickerController   \'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9UINavigationControllerDelegate,UIImagePickerControllerDelegate\
		2)\'cf\'e0\'c6\'ac\'c0\'b4\'d4\'b4\
			@property(nonatomic)  UIImagePickerControllerSourceType\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				UIImagePickerControllerSourceTypePhotoLibrary,\'a3\'a8\'cd\'bc\'c6\'ac\'bf\'e2-\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac \'a3\'a9\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0    			  	    UIImagePickerControllerSourceTypeCamera,\'a3\'a8\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'a9\
    		  	   	    UIImagePickerControllerSourceTypeSavedPhotosAlbum\'a3\'a8\'cf\'e0\'b2\'e1\'cd\'bc\'c6\'ac\'a3\'a9\
\
			3)\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b6\'d4\'cd\'bc\'c6\'ac\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\
					@property(nonatomic)           BOOL   allowsEditing\
\
			4)\'d1\'a1\'c8\'a1\'cd\'bc\'c6\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
					- (void)imagePickerController:(UIImagePickerController *)picker 																						didFinishPickingMediaWithInfo:(NSDictionary *)info\
========================================\
\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ========================================\
NSURLConnection\'ca\'b5\'cf\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\
\
  \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ac\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'d1\'d2\'aa\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'bf\'aa\'ca\'bc\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'ba\'cd\'bd\'e1\'ca\'f8\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'b4\'ab\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\
  \'b7\'fe\'ce\'f1\'c6\'f7\'be\'cd\'bb\'e1\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'ca\'fd\'be\'dd\'bb\'d8\'c0\'b4\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b5\'c4\'d4\'ad\'c0\'ed\
\
	\'c7\'eb\'c7\'f3\'cd\'b7\'c9\'e8\'d6\'c3RANGE\'d7\'d6\'b6\'ce\'a3\'ac\'c0\'b4\'b8\'e6\'cb\'df\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b7\'b6\'ce\'a7bytes=\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
================================================================\
AFNetworking \'b5\'c4POST\'c9\'cf\'b4\'ab\
\
\'c9\'cf\'b4\'ab\'ce\'c4\'b1\'be\
     - (AFHTTPRequestOperation *)POST:(NSString *)URLString\
                                              parameters:(id)parameters\
                                                   success:(void (^)(AFHTTPRequestOperation *operation, id responseObject))success\
                                                      failure:(void (^)(AFHTTPRequestOperation *operation, NSError *error))failure\
\
\
\'c9\'cf\'b4\'ab\'b7\'c7\'ce\'c4\'b1\'be\
AFNetworking\'b7\'e2\'d7\'b0\'c1\'cbmultipart\'b5\'c4\'b8\'f1\'ca\'bd\'c6\'b4\'d7\'b0\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'c6\'b4\
AFNetworking \'b5\'c4multipart\'b1\'ed\'b5\'a5\'cc\'e1\'bd\'bb\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0
\cf0 //formData\'be\'cd\'ca\'c7\'c9\'cf\'b4\'ab\'b5\'c4\'d6\'f7\'cc\'e5\'b6\'fe\'bd\'f8\'d6\'c6\'b6\'d4\'cf\'f3\
         1.\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b6\'d4\'cf\'f3\
         2.\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'b4\'cb\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d6\'b6\'ce\'c3\'fb\
         3.\'bd\'a8\'d2\'e9\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'a3\'b4\'e6\'b4\'cb\'ca\'fd\'be\'dd\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\
         4.\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0         - (AFHTTPRequestOperation *)POST:(NSString *)URLString\
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf0                       parameters:(id)parameters\
       constructingBodyWithBlock:(void (^)(id <AFMultipartFormData> formData))block\
                         success:(void (^)(AFHTTPRequestOperation *operation, id responseObject))success\
                         failure:(void (^)(AFHTTPRequestOperation *operation, NSError *error))failure\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
===========================================\
\
\
			\
\'d7\'f7\'d2\'b5\'a3\'ba\'cd\'ea\'b3\'c9\'d0\'b4\'c8\'eb\'cf\'e0\'b2\'e1\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'e0\'b2\'e1\'cd\'bc\'c6\'ac\'c9\'cf\'b4\'ab\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c1\'a2\'bc\'b4\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c2\'d4\'d8\'cd\'b7\'cf\'f1\'cb\'a2\'d0\'c2\'b5\'bdUI\'d6\'ae\'c9\'cf\
\
\
\
\
\
\
\
\
\
\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 	\
}