{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh14260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
\

\fs72 				JSON-handle
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3
\f0 \

\fs48 \
\

\f1\fs66 \cf2 \'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8
\f0 :\

\fs48 \cf0 	1, 
\f1 \'b4\'f2\'bf\'aa\'b9\'c8\'b8\'e8\'e4\'af\'c0\'c0\'c6\'f7
\f0 , 
\f1 \'bd\'f8\'c8\'eb
\f0  \'91
\f1 \'b4\'b0\'bf\'da
\f0 \'92->\'92
\f1 \'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2
\f0 \'92\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5340 \height5060
}¬}    \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2, 
\f1 \'bd\'ab
\f0\fs36 \cf2 JSON-handle_0.3.0.0.crx
\f1\fs48 \cf0 \'cd\'cf\'c8\'eb\'e4\'af\'c0\'c0\'c6\'f7
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width13480 \height3500
}¬}
\fs48 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs66 \cf2 \'ca\'b9\'d3\'c3
\f0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3, 
\f1 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'b4\'f2\'bf\'aa\'cd\'f8\'d6\'b7
\f0 :{\field{\*\fldinst{HYPERLINK "http://api2.hichao.com/items?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.3.3&gi=E02CD1A5-8E7A-4CA1-BCE2-361C087D6528&gs=1125x2001&gos=9.1&access_token=&more_items=1&type=selection&flag="}}{\fldrslt http://api2.hichao.com/items?gc=appstore&gf=iphone&gn=mxyc_ip&gv=6.3.3&gi=E02CD1A5-8E7A-4CA1-BCE2-361C087D6528&gs=1125x2001&gos=9.1&access_token=&more_items=1&type=selection&flag=}}\
	
\f1 \'d0\'a7\'b9\'fb\'c8\'e7\'cf\'c2
\f0 :\
	
\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width22660 \height14240
}¬}
\fs48 \
	\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}