{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs44 \cf0 ========================================\
1.KVC \'bc\'fc\'d6\'b5\'b1\'e0\'c2\'eb\
\
	\expnd0\expndtw0\kerning0
\'c8\'ab\'b3\'c6\'ca\'c7Key-value coding\'a3\'ac\'b7\'ad\'d2\'eb\'b3\'c9\'bc\'fc\'d6\'b5\'b1\'e0\'c2\'eb\'a1\'a3\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8\'c8\'a5\'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\kerning1\expnd0\expndtw0 \
	\
	1.\'cd\'a8\'b9\'fdkey\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'a9\'c9\'e8\'d6\'c3value\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'a9\
	\CocoaLigature0 - (void)setValue:(id)value forKey:(NSString *)key;\
\
	2.\'cd\'a8\'b9\'fdkeyPath\CocoaLigature1 \'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a9\'c9\'e8\'d6\'c3value\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'a9\CocoaLigature0 \
	- (void)setValue:(id)value forKeyPath:(NSString *)keyPath;\
\
	3.\'cd\'a8\'b9\'fd\CocoaLigature1 key\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'a9\'bb\'f1\'c8\'a1value\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'a9\CocoaLigature0 \
	- (id)valueForKey:(NSString *)key;\
	\
	4.\'cd\'a8\'b9\'fdkeyPath\CocoaLigature1 \'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c2\'b7\'be\'b6\'a3\'a9\'bb\'f1\'c8\'a1value\'a3\'a8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'a9\CocoaLigature0 \
	- (id)valueForKeyPath:(NSString *)keyPath;\
\
	5.\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'b7\'c0\'d6\'b9\'b3\'f6\'cf\'d6\'ce\'b4\'b6\'a8\'d2\'e5key\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\
	- (void)setValue:(id)value forUndefinedKey:(NSString *)key;\
\
	6.\'d6\'d8\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8\'b7\'c0\'d6\'b9\'bb\'f1\'c8\'a1\'ce\'b4\'b6\'a8\'d2\'e5key\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\
	- (id)valueForUndefinedKey:(NSString *)key;\
\
	7.\'cd\'a8\'b9\'fd\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'d0\'ce\'ca\'bd\'b8\'f8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\
	- (void)setValuesForKeysWithDictionary:(NSDictionary *)keyedValues;\
\CocoaLigature1 ========================================\
2.KVO \'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\
\
	\expnd0\expndtw0\kerning0
\'c8\'ab\'b3\'c6\'ca\'c7Key-value observing\'a3\'ac\'b7\'ad\'d2\'eb\'b3\'c9\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'a1\'a3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b5\'b1\'c6\'e4\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'c4\'dc\'cd\'a8\'d6\'aa\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'fa\'d6\'c6\kerning1\expnd0\expndtw0 \
\
	1.\'cc\'ed\'bc\'d3\'b9\'db\'b2\'ec\'d5\'df\
	\CocoaLigature0 - (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(void *)context;\CocoaLigature1 \
\
	2.\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'d2\'c6\'b3\'fd\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'cd\'a8\'b3\'a3\'d0\'b4\'d4\'dadealloc\'ba\'af\'ca\'fd\'b5\'b1\'d6\'d0\
\pard\tx600\pardeftab600\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;\
\
	3.\'b5\'b1\'ca\'f4\'d0\'d4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\
	- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context;\
\
==================================================\
3.\
	\'cd\'c6\'bc\'f6\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'baJSONModel\
	JSONModel\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/icanzilb/JSONModel"}}{\fldrslt https://github.com/icanzilb/JSONModel}}\
	\'cd\'c6\'bc\'f6\'b2\'a5\'bf\'cd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/chb2000/article/details/38372287"}}{\fldrslt http://blog.csdn.net/chb2000/article/details/383i72287}}\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =====================================================\
\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\fs48 \cf2 \CocoaLigature0 http://iappfree.candou.com:8080/free/applications/free
\f1\fs44 \cf0 \CocoaLigature1 \
}