{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STSongti-SC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25040\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs44 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3\
	1.iPad\
=================================================\
iPad\'b1\'e0\'b3\'cc\
\
	1.iPad\'b1\'e0\'b3\'cc\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
	\CocoaLigature0 1\'a3\'a9iPad\'c6\'c1\'c4\'bb\'d7\'f8\'b1\'ea:(768*1024\'b5\'e3\'d7\'f8\'b1\'ea);\'ca\'d3\'cd\'f8\'c4\'a4\'c6\'c1iPad\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca:(1536*2048\'cf\'f1\'cb\'d8)\
\pard\tx600\pardeftab600\pardirnatural\partightenfactor0
\cf0      2\'a3\'a9\'c3\'c0\'b9\'a4\'d0\'e8\'d2\'aa\'d7\'f6\'c1\'bd\'cc\'d7\'b3\'df\'b4\'e7\'b5\'c4\'cd\'bc\'c6\'ac\
     3\'a3\'a9\'ca\'d0\'c3\'e6\'c9\'cf\'b5\'c4\'c6\'d5\'cd\'a8\'c6\'c1\'c4\'bb\'b5\'c4iPad:iPad1\'a1\'a2iPad2\'a1\'a2iPadmini;\'ca\'d3\'cd\'f8\'c4\'a4\'c6\'c1\'c4\'bb\'b5\'c4iPad:iPad3\'a1\'a2iPad4\'a1\'a2iPadAir\'a1\'a2iPadmini2\
    4\'a3\'a9iPad\'bf\'aa\'b7\'a2\'b3\'fd\'c1\'cb\'d7\'f8\'b1\'ea\'d4\'cb\'cb\'e3\'ba\'cd\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'d6\'aa\'ca\'b6\'d3\'ebiPhone\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\
    5\'a3\'a9iPad\'d6\'d0\'b6\'c0\'d3\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'e9\'bc\'fe:UISplitViewController\'a3\'acUIPopoverController\CocoaLigature1 \
\
\CocoaLigature0 	http://api.douban.com/v2/movie/us_box?apikey=02970273f8e1e22a07c5075beaa5a67e\
\
		title,     casts\'a3\'a8alt, name, small\'a3\'a9   ,   large(\'b4\'f3\'cd\'bc)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}