{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh14080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \
autoLayout
\f1 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8
\f0 : \
1
\f1 \'a1\'a2
\f0 control+
\f1 \'cd\'cf\'cf\'df; \
2\'a1\'a2\'d4\'da\'d3\'d2\'cf\'c2\'b7\'bd|-\'bf\'da-| \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
3\'a1\'a2\'ca\'d3\'cd\'bc\'cc\'ab\'b6\'e0\'a3\'ac\'c3\'dc\'c3\'dc\'c2\'e9\'c2\'e9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'f3\'b1\'df\'b2\'e3\'b4\'ce\'ca\'d3\'cd\'bc\'cd\'cf\'d4\'bc\'ca\'f8; \
\
autoLayout\'b7\'ad\'d2\'eb: \
1\'a1\'a2leading *****   \'ba\'cd\'d7\'f3\'b1\'df\'b5\'c4\'d4\'bc\'ca\'f8\
2\'a1\'a2top*********   \'ba\'cd\'c9\'cf\'b1\'df\'b5\'c4\'d4\'bc\'ca\'f8\
3\'a1\'a2width				  \'bf\'ed\'b6\'c8\'d4\'bc\'ca\'f8\
4\'a1\'a2height				  \'b8\'df\'b6\'c8\'d4\'bc\'ca\'f8\
5\'a1\'a2traling******   \'ba\'cd\'d3\'d2\'b1\'df\'b5\'c4\'d4\'bc\'ca\'f8\
6\'a1\'a2bottom******  \'ba\'cd\'cf\'c2\'b1\'df\'b5\'c4\'d4\'bc\'ca\'f8\
7\'a1\'a2center vetically***** \'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0\
8\'a1\'a2center hor*****       \'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\
\'bf\'d8\'bc\'fe\'d6\'ae\'bc\'e4\'b5\'c4\'d4\'bc\'ca\'f8: \
9\'a1\'a2hori**** space       \'cb\'ae\'c6\'bd\'bc\'e4\'be\'e0\
10\'a1\'a2vertical space        \'b4\'b9\'d6\'b1\'bc\'e4\'be\'e0\
11\'a1\'a2equal width            \'b5\'c8\'bf\'ed\
12\'a1\'a2equal height 		   \'b5\'c8\'b8\'df\
\
aotuLayout\'d0\'a1\'bc\'bc\'c7\'c9: \
1\'a1\'a2\'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'c4\'bf\'c7\'b0\'b5\'c4\'d4\'bc\'ca\'f8;   \'a3\'a8\'d1\'a1\'c9\'cf\'bf\'d8\'bc\'fe\'a3\'ac\'d4\'da\'d3\'d2\'b1\'df\'b3\'df\'d7\'d3\'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\'d4\'bc\'ca\'f8\'b2\'a2\'ce\'a2\'b5\'f7\'d4\'bc\'ca\'f8\'a3\'a9\
2\'a1\'a2\'d3\'d2\'cf\'c2\'b7\'bd|-^-| \'d3\'d0\'b8\'f6update Frames\'a3\'ac \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'d4\'bc\'ca\'f8\'b8\'fc\'d0\'c2\'ce\'bb\'d6\'c3; \
3\'a1\'a2\'d3\'d2\'cf\'c2\'b7\'bd|-^-| \'d3\'d0\'b8\'f6update constraints\'a3\'ac \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'d4\'bc\'ca\'f8;  \
4\'a1\'a2\'d3\'d2\'cf\'c2\'b7\'bd|-^-| \'d3\'d0\'b8\'f6clear constraints\'a3\'ac \'bf\'c9\'d2\'d4\'c7\'e5\'b3\'fd\'b5\'f4\'d4\'bc\'ca\'f8\'a3\'ac\'d6\'d8\'d0\'c2\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8;\
\
\
\
\
\
\
\
\
\
}